PORT=3000
JWT_SECRET = MILANDONISMERNSTACKDEVELOPERHEHASJJJHJHJHJKKKPORTFOLIOIIIIHBVFTYHBFHGHBG
MONGODB_URL=mongodb+srv://cristianonabin777:blogpost@blogpost.hbjtlcc.mongodb.net/blogpost?retryWrites=true&w=majority&appName=blogpost